#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.nav-bar {
  display: flex; 
  justify-content: space-around; 
  align-items: center; 
  gap: 20px; 
}

/* .article-list{
  display: flex;
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 20px;
}


.image-grid{
  background: #1b46e4;
  padding: 10px;
  font-size: 20px;
  max-width: 500px;
  flex: 1 1 300px; 
  display: flex;
  flex-direction: column; 
  align-items: center; 
  justify-content: flex-start; 
  border-radius: 8px; 
}

.article-title{
  font-size: 20px; 
  color: white; 
  font-weight: bold; 
  margin-bottom: 10px; 
}

.image_url{
  width: 100%; 
  height: auto; 
  max-width: 100%; 
  border-radius: 8px; 
} */

.article-list {
  display: flex; 
  flex-wrap: wrap; 
  justify-content: center; 
  gap: 30px; 
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.image-grid {
  background-color: #fff; 
  border-radius: 8px; 
  overflow: hidden;
  width: 300px; 
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

.article-title {
  font-size: 18px; 
  font-weight: bold; 
  color: #333; 
  margin: 15px 15px 10px 15px; 
}

.article-title:hover {
  color: #5c66c5; 
}

.image_url {
  width: 100%; 
  height: 200px; 
  object-fit: cover; 
}

.text {
  font-size: 14px; 
  color: #666; 
}

.image_single_article{
  border-radius: 8px; 
}